MainWindow.xaml

<Window x:Class="HW15_game2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW15_game2048"
        mc:Ignorable="d"
        Title="2048 game" Height="560" Width="400"
        Background="#f8f6e9"
        KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FFBA3B5F"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="Background" Value="#FFDABCBC"/>
            <Setter Property="Margin" Value="10 5"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Background" Value="#FFE6DDAB"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#787065"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FFBA3B5F"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="380"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>

        <Grid>
            <TextBlock FontSize="38" Foreground="#FFCE4E73" Text="2048"></TextBlock>
        </Grid>
            
        <Border Grid.Column="1" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Score:"></TextBlock>
                <TextBlock Grid.Row="1" Name="scoreTextBlock" Foreground="White" Text="0"></TextBlock>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.ColumnSpan="2">
            <Grid Name="Field">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </Border>

        <Border Grid.Row="2" Grid.ColumnSpan="2" Background="#FFF9F9F9" 
                CornerRadius="10" BorderBrush="#FFBA3B5F" BorderThickness="2">
            <Button Content="Restart" Grid.Row="2" Grid.ColumnSpan="2" Click="restartButton_Click"></Button>
        </Border>
    </Grid>
</Window>
